{
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "name": "@zanderlewis/portfolio",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module",
  "version": "0.0.1"
}